import org.gradle.plugins.ide.eclipse.model.SourceFolder

apply {
	plugin 'groovy'
	plugin 'eclipse'
	plugin 'war'
	plugin 'gripes'
}

repositories {
	mavenCentral()
	
	mavenRepo name: 'gripes-project', url: 'http://www.gripes-project.org/libs'
	
	flatDir(dirs: file("../gripes-addon-example/repos"))
}

dependencies {
	addons 'gripes-addons:gripes-addon-example:0.1.3'
}
buildscript {
	versions = [
	  	'gripes-web' : '0.1.9',
	  	'gripes-plugin' : '0.1.15',
	  	'gripersist' : '0.1.6',
	  	'gripes-ast' : '0.1.0',
  		'hibernate-core' : '4.0.0.Beta2'
  	]
	
	project.getTasks().add([name: "gripes", type: GradleBuild]) {
		buildFile = '../gripes-plugin/build.gradle'
		tasks = ['pluginBuild'] // ['pluginJar']
	}.execute()
	
	repositories {
		add(new org.apache.ivy.plugins.resolver.FileSystemResolver()) {
			name = 'GripesPlugin'
            addIvyPattern (file('..').canonicalPath+'/gripes-plugin/repos/ivy-[revision].xml')
			addArtifactPattern (file('..').canonicalPath+'/gripes-plugin/repos/[module]-[revision].[ext]')
		}		
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
			name = 'GitHub'
			addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
		}
		
		mavenCentral()
		mavenRepo name: "gripes-libs", url: "http://www.gripes-project.org/libs"
	}
	
	dependencies {
		classpath(group: "gripes", name: "gripes-plugin", version: "latest.integration") {changing= true}
	}
	
	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}
}
//configurations.all {
//	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

//eclipse {
//	classpath {
//		defaultOutputDir=file("bin/main")
//		file {
//			withXml {
//				def xml = it.asNode()
//				xml."classpathentry".findAll{it."@kind"=="src" && it."@path".find("test")}*."@output"="bin/test"
//			}
//			whenMerged { classpath ->
//				classpath.entries.removeAll(classpath.entries.findAll{((it instanceof SourceFolder) && it.dir==null)})
//			}
//		}
//	}
//}
//task eclipseCp(dependsOn: [eclipseClasspath]) {}

if(file("conf/gripes-basic.gradle").exists())
  apply from: "conf/gripes-basic.gradle"
  
task wrapper(type: Wrapper) {
	gradleVersion = '1.0-milestone-8'
}